

select CONTACT_ID, CUSTOMER_ID, ADDRESS_ID, FIRST_NAME, LAST_NAME as castumer_name, SEX, HOME_PHONE, BUSINESS_PHONE, BIRTH_DATE, EMAIL_ADDRESS 
from CONTACT order by   ADDRESS_ID desc 

select*from CONTACT
select CONTACT_ID, CUSTOMER_ID, ADDRESS_ID, FIRST_NAME, LAST_NAME as custumer_name, BUSINESS_PHONE, HOME_PHONE, SEX, BIRTH_DATE, EMAIL_ADDRESS 
from CONTACT order by CONTACT_ID desc
select*from CONTACT
where CONTACT.CONTACT_ID<10--------range value that whrer canditiin 
order by CONTACT.CONTACT_ID

select*from CONTACT
where CONTACT.CUSTOMER_ID=5---------range value whrere candition
order by CONTACT.CUSTOMER_id 
select*from CONTACT
where CONTACT.CONTACT_ID in (5,10,50,1032,78 )
order by CONTACT.CONTACT_ID

select*from CONTACT
where first_name in ('RILEY','PEARSON','WILL')-------in class
order by CONTACT.CONTACT_ID

select*from CONTACT
where CONTACT.CONTACT_ID between 10and 20------------and between class
order by CONTACT.CONTACT_ID